MONGO_URI = "mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.6"
JWT_SECRET = "ONEPIECEISREAL"
MAIL_TRAP_USER = "1c66f85c993e3c"
MAIL_TRAP_PASSWORD = "a4feaee91ce23c"
